==13043== Memcheck, a memory error detector
==13043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13043== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13043== Command: ./compression inputs/test1
==13043== Parent PID: 13013
==13043== 
--13043-- 
--13043-- Valgrind options:
--13043--    --tool=memcheck
--13043--    --log-file=vallog
--13043--    --leak-check=full
--13043--    --verbose
--13043-- Contents of /proc/version:
--13043--   Linux version 3.10.0-1160.99.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Sep 13 14:19:20 UTC 2023
--13043-- 
--13043-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13043-- Page sizes: currently 4096, max supported 4096
--13043-- Valgrind library directory: /usr/libexec/valgrind
--13043-- Reading syms from /home/shay/a/ahebbani/264_honors2_imagecompression_ahebbani/compression
--13043-- Reading syms from /usr/lib64/ld-2.17.so
--13043--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--13043--   .. build-id is valid
--13043-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--13043--    object doesn't have a symbol table
--13043--    object doesn't have a dynamic symbol table
--13043-- Scheduler: using generic scheduler lock implementation.
--13043-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==13043== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13043-by-ahebbani-on-ececomp4.ecn.purdue.edu
==13043== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13043-by-ahebbani-on-ececomp4.ecn.purdue.edu
==13043== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13043-by-ahebbani-on-ececomp4.ecn.purdue.edu
==13043== 
==13043== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13043== don't want to do, unless you know exactly what you're doing,
==13043== or are doing some strange experiment):
==13043==   /usr/libexec/valgrind/../../bin/vgdb --pid=13043 ...command...
==13043== 
==13043== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13043==   /path/to/gdb ./compression
==13043== and then give GDB the following command
==13043==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=13043
==13043== --pid is optional if only one valgrind process is running
==13043== 
--13043-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--13043-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--13043-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13043-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==13043== WARNING: new redirection conflicts with existing -- ignoring it
--13043--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--13043--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--13043-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--13043-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--13043-- Reading syms from /usr/lib64/libc-2.17.so
--13043--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--13043--   .. build-id is valid
--13043-- REDIR: 0x4ec71d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--13043-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--13043-- REDIR: 0x4ec94d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--13043-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--13043-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--13043-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--13043-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--13043-- REDIR: 0x4edca10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--13043-- REDIR: 0x4ecd4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--13043-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--13043-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==13043== Invalid read of size 1
==13043==    at 0x400CF2: buildMinHeap (compression.c:80)
==13043==    by 0x400D87: buildHuffmanTree (compression.c:90)
==13043==    by 0x4011B7: compressFile (compression.c:178)
==13043==    by 0x4008F7: main (main.c:14)
==13043==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==13043== 
==13043== 
==13043== Process terminating with default action of signal 11 (SIGSEGV)
==13043==  Access not within mapped region at address 0x0
==13043==    at 0x400CF2: buildMinHeap (compression.c:80)
==13043==    by 0x400D87: buildHuffmanTree (compression.c:90)
==13043==    by 0x4011B7: compressFile (compression.c:178)
==13043==    by 0x4008F7: main (main.c:14)
==13043==  If you believe this happened as a result of a stack
==13043==  overflow in your program's main thread (unlikely but
==13043==  possible), you can try to increase the size of the
==13043==  main thread stack using the --main-stacksize= flag.
==13043==  The main thread stack size used in this run was 8388608.
==13043== 
==13043== HEAP SUMMARY:
==13043==     in use at exit: 3,200 bytes in 4 blocks
==13043==   total heap usage: 4 allocs, 0 frees, 3,200 bytes allocated
==13043== 
==13043== Searching for pointers to 4 not-freed blocks
==13043== Checked 80,248 bytes
==13043== 
==13043== LEAK SUMMARY:
==13043==    definitely lost: 0 bytes in 0 blocks
==13043==    indirectly lost: 0 bytes in 0 blocks
==13043==      possibly lost: 0 bytes in 0 blocks
==13043==    still reachable: 3,200 bytes in 4 blocks
==13043==         suppressed: 0 bytes in 0 blocks
==13043== Reachable blocks (those to which a pointer was found) are not shown.
==13043== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13043== 
==13043== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==13043== 
==13043== 1 errors in context 1 of 1:
==13043== Invalid read of size 1
==13043==    at 0x400CF2: buildMinHeap (compression.c:80)
==13043==    by 0x400D87: buildHuffmanTree (compression.c:90)
==13043==    by 0x4011B7: compressFile (compression.c:178)
==13043==    by 0x4008F7: main (main.c:14)
==13043==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==13043== 
==13043== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
